DB_USERNAME     =root
DB_PASSWORD     =
DB_HOSTNAME     =localhost
DB_NAME         =book_library
DB_DRIVER       =mysql
WIDTH_IMAGE     =1000
HEIGHT_IMAGE    =0
QUALITY_IMAGE   =80
PORT            =9000
MIGRATE         =FALSE
JWT_KEY         =